<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction à EcoH2O</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            padding-top: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .image {
            flex: 1;
        }
        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-right: 20px;
        }
        .content {
            flex: 1;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height:2.5;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="../images/About us page-rafiki.png" alt="Illustration Business">
        </div>
        <div class="content">
            <h1>Introduction à EcoH2O</h1>
            <p>Bienvenue sur EcoH2O, votre allié pour une utilisation plus intelligente et durable de l'eau ! Notre application est conçue pour vous aider à surveiller et à gérer efficacement votre consommation d'eau, tout en vous fournissant des outils pour réduire votre empreinte hydrique. Avec EcoH2O, vous pouvez suivre votre consommation d'eau en temps réel, recevoir des alertes en cas de fuites ou de consommation excessive, accéder à des conseils pratiques pour économiser l'eau, et même gagner des récompenses en adoptant des habitudes plus économes en eau. Rejoignez-nous dans notre mission pour une utilisation plus responsable de cette précieuse ressource !</p>
         
        </div>
    </div>
</body>
</html>
