<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:#64d977;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
        }
        .container{
            background-color: rgb(225, 241, 221);
            border-radius: 5px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0);
            width:700px ;
            max-width: 100%;
            overflow: hidden;
        
        }
        .header{
            background-color: #ade5a6;
            padding: 10px 30px;
            border-bottom: 1px solid #e3dee3;
        }
        .header h2{
            margin: 0;
        }
        .form{
            padding: 10px 30px;
        }
        .form-control{
            margin-bottom: 10px;
            padding-bottom: 10px;
            position: relative;
        }
        .form-control label{
            display: inline-block;
            margin-bottom: 10px;
            
        }
        .form-control input{
            border: 2px solid #e3dee3;
            border-radius: 4px;
            display: block;
            width:100%;
            padding: 10px;
            font-size: 13px;
        
        }
        .form-control select{
            border: 2px solid #e3dee3;
            border-radius: 4px;
            display: block;
            width:100%;
            padding: 10px;
            font-size: 13px;
        
        }
        .form-control.success input{
            border-color: rgb(80, 237, 132);
        }
  
        .form-control i{
            position: absolute;
            top: 40px;
            right: 10px;
            /* visibility: hidden; */
        
        }
        .form-control.error small{
            visibility: visible;
            color: rgb(235, 27, 27) ;
        
        
        }
        
        .form-control small{
             position: absolute;
            visibility: hidden;
            left: 0;
            /* bottom: 0; */
        }
        .form button{
            background-color: #7f787f;
            border: 2px solid white ;
            color: #fff;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .form button:hover{
            background-color: #ede9ed;
        }
        .form-control.error select{
            border-color: rgb(235, 27, 27);
        }   
    </style>
    <title>Form Inscription</title>
</head>
<body>
    <div class ="container">
        <div class ="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
        <div class ="form-control ">
            <label >Nom :</label>
            <input type="text"  id="nom"  placeholder="Enter votre nom"><br>
            <label >Prenom :</label>
            <input type="text"  id="prenom"  placeholder="Enter votre prenom">
            <label >CIN:</label>
            <input type="text" id="cin" name="cin" placeholder="Entrer votre CIN">
            <label>Sexe</label>
            <select name="sexe" id="sexe">
              <option value="default" selected>-- choisir un --</option>
              <option value="M">Homme</option>
              <option value="F">Femmme</option>
            </select>
            <label >Telephone</label>
            <input type="number"  id="tele"  placeholder="Enter votre telephone">  
            <label for="adr">Adresse</label>
            <input type="text" id="adr" name="adresse" placeholder="Entrer votre adresse"> 
        </div>
        <div class ="form-control ">
            <label >Email :</label>
            <input type="email"  id="email"  placeholder="Enter votre email"><br>
            <label >Mot de passe :</label>
            <input type="password"  id="password"  placeholder="Enter votre mot de passe"><br>
            <label >Confirmer mot de passe :</label>
            <input type="password"  id="confirm_password"  placeholder="Confirmer votre mot de passe"><br>
        </div>
        <button> Enregistrer </button>

        </div>
        </form>
    </div>
    </body>
</html>